[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/global/scene_root.gd" type="Script" id=1]

[node name="loading_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_name = "loading_screen"
custom_props = "scene_load menus"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.109804, 0.12549, 0.388235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 61.0
margin_bottom = 14.0
text = "Loading..."
