[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ui/inventory_item.gd" type="Script" id=1]
[ext_resource path="res://objects/ui/font-px-size2.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]

[node name="inv_item" type="Panel"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
clip_text = true

[connection signal="mouse_entered" from="." to="." method="_mouse_enter"]
[connection signal="mouse_exited" from="." to="." method="_mouse_exit"]
